
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |      __      | || | ____  _____  | || |    ______    | || |    _____     | || |  _________   | || |     ____     | || | ____  _____  | |
| |  |_   __ \   | || |     /  \     | || ||_   \|_   _| | || |  .' ___  |   | || |   / ___ `.   | || | |  _   _  |  | || |   .'    `.   | || ||_   \|_   _| | |
| |    | |__) |  | || |    / /\ \    | || |  |   \ | |   | || | / .'   \_|   | || |  |_/___) |   | || | |_/ | | \_|  | || |  /  .--.  \  | || |  |   \ | |   | |
| |    |  ___/   | || |   / ____ \   | || |  | |\ \| |   | || | | |    ____  | || |   .'____.'   | || |     | |      | || |  | |    | |  | || |  | |\ \| |   | |
| |   _| |_      | || | _/ /    \ \_ | || | _| |_\   |_  | || | \ `.___]  _| | || |  / /____     | || |    _| |_     | || |  \  `--'  /  | || | _| |_\   |_  | |
| |  |_____|     | || ||____|  |____|| || ||_____|\____| | || |  `._____.'   | || |  |_______|   | || |   |_____|    | || |   `.____.'   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
